# LoviCashbackTest

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/aenadgrleey/lovicashbacktest/android/: MainActivity.kt  MyApplicationTheme.kt  TestApp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  Scanner.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidDebug/kotlin/com/aenadgrleey/lovicashbacktest/apicall/presentation/: Previews.kt
shared/src/androidMain/kotlin/com/aendgrleey/lovicashbacktest/resources/presentation/platform/: Platform.android.kt
shared/src/androidMain/kotlin/com/aendgrleey/lovicashbacktest/scanner/presentation/scanner/: Scanner.android.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/apiCall/: ApiCallScreen.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/apiCall/data/: GetBeerApi.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/apiCall/data/model/: Beer.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/apiCall/data/utils/: DataDtoMapper.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/apiCall/di/: Module.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/apiCall/domain/: GetRandomBeerUseCase.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/apiCall/domain/model/: BeerDto.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/apiCall/presentation/: ApiCallScreenImpl.kt  ApiCallScreenModel.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/apiCall/presentation/composables/: ErrorState.kt  LoadingState.kt  NormalState.kt  PreloadingState.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/apiCall/presentation/model/: UiEvent.kt  UiState.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/apiCall/presentation/utils/: PresentationDtoMapper.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/app/: App.kt  Module.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/app/composables/: BottomBar.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/core/async/: SuspendRunCatching.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/core/network/: Module.kt  NetworkConstants.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/resources/: ResourcesScreen.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/resources/presentation/: ResourcesScreenImpl.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/resources/presentation/composables/: PlatformSpecificImage.kt  PlatformSpecificText.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/resources/presentation/platform/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/scanner/: ScannerScreen.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/scanner/di/: Module.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/scanner/presentation/: ScannerScreenModel.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/scanner/presentation/composables/: ScannerScreenImpl.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/scanner/presentation/model/: UiAction.kt  UiEvent.kt  UiState.kt
shared/src/commonMain/kotlin/com/aendgrleey/lovicashbacktest/scanner/presentation/scanner/: Scanner.kt
shared/src/commonMain/moko-resources/base/: strings.xml
shared/src/iosMain/kotlin/com/aendgrleey/lovicashbacktest/app/: AppViewController.kt
shared/src/iosMain/kotlin/com/aendgrleey/lovicashbacktest/resources/presentation/platform/: Platform.ios.kt
(+1 files in other folders)
